[Paths]
Prefix = /home/kasra/anaconda3/envs/wine-project
Binaries = /home/kasra/anaconda3/envs/wine-project/bin
Libraries = /home/kasra/anaconda3/envs/wine-project/lib
Headers = /home/kasra/anaconda3/envs/wine-project/include/qt
